
s3 a scalable, high-speed, low-cost web-based service designed for online 
backup and archiving of data and application programs.
It allows to upload, store, and download any type of files up to 5 TB in size. 
This service allows the subscribers to access the same systems that Amazon uses to run its own web sites.
The subscriber has control over the accessibility of data, i.e. privately/publicly accessible.

s3 standard- General Purpose
99.99% Availability 
used for frequently accessed data 
low latency and high throughput
use case: Big data analytics, mobile and gaming applications
----------------------------------------------------------------------------
s3 Infrequent Acess
for data that is less frequently accesssed but requires rapid access when needed
lower cost than s3 standard

-------------------------------------------------------------------------------
s3 standard Infrequent Acess(standard-IA)
99.9% Avalibity
uses casses: Disaster recovery, backups

-------------------------------------------------------------------------------
s3 one zone- Infrequent access (s3 onezone -IA)
high durablity (99.9999%) in a single az
data lost when az is destroyed
99.5% availability 
uses cases: storing secondary copies of on-premise data, or data you can recreate

---------------------------------------------------------------------------------
s3 Glacier
low cost object storage meant for archiving/backup
pricing price for storage + object retrival cost
------------------------------------------------------------------------------------
s3 Glacier deep archive- long term storage
standard 12hrs, bulk 48hrs
minum storage duration of 180 days
-----------------------------------------------------------------------------------------
s3 Intelligent tiering
small monthly monitoring and auto-tiring fee
moves objects automatically btwn access-tires based on usage
there are no retrival change in s3 Intelligent tiering
-------------------------------------------------------------------------------------------
frequent access tier (automatic): default tier
infrequent access tier (automatic): objects not accessed for 30 days
archive instant access tier(automatic): object not accessed for 90 days
archive access tier(automatic): configurable from 90 days to 700+ days
deep archive access tier(optional): config from 180days to 700+ days