#************************************************************************************************
# These variables are part of devonfw-ide
# Do not modify - all your changes will be overwritten on updates
# For details see https://github.com/devonfw/ide/blob/master/documentation/configuration.asciidoc
#************************************************************************************************

DEVON_IDE_TOOLS=(mvn npm)
DEVON_CREATE_START_SCRIPTS=(eclipse vscode intellij)
SETTINGS_PATH=${DEVON_IDE_HOME}/settings
export NPM_CONFIG_USERCONFIG=${DEVON_IDE_HOME}/conf/npm/.npmrc

# Java
export JAVA_HOME=${DEVON_IDE_HOME}/software/java

# Maven
#export M2_REPO=~/.m2/repository
export M2_REPO=${DEVON_IDE_HOME}/conf/.m2/repository
export MAVEN_HOME=${DEVON_IDE_HOME}/software/maven
export MAVEN_OPTS=-Duser.home=${DEVON_IDE_HOME}/conf
export COBIGEN_HOME=${DEVON_IDE_HOME}/conf/.cobigen

# Eclipse
#ECLIPSE_VMARGS=-Xms128M -Xmx768M
